# A listing of friendly 'button names' to file names of the button icon.

#SEARCH_BACK_TO_SEARCH=
SEARCH_DOWNLOAD=downloading
SEARCH_STOP=stop
DOWNLOAD_KILL=kill
DOWNLOAD_FILE_MORE_SOURCES=resume
DOWNLOAD_CLEAR_INACTIVE=clear_inactive
DOWNLOAD_PAUSE=pause
DOWNLOAD_SHOW_IN_LIBRARY=library_show
LIBRARY_LAUNCH=preview
LIBRARY_DELETE=delete
LIBRARY_REFRESH=refresh
LIBRARY_EXPLORE=open
LIBRARY_SHARING_OPTIONS=settings
LIBRARY_SEND=share
TORRENT_DETAILS=torrent_details
MAGNET=magnet
LINK=link
DISCORD=discord
TWITTER=twitter
FACEBOOK=facebook
INSTAGRAM=instagram
COPY_PASTE=copy_paste
SEND_HASH=share
SEEDING=seeding_small
SLIDE_CONTROLS_OVERLAY_DOWNLOAD=slide_controls_overlay_download
SLIDE_CONTROLS_OVERLAY_DOWNLOAD_ROLLOVER=slide_controls_overlay_download_rollover
SLIDE_CONTROLS_OVERLAY_PREVIEW=slide_controls_overlay_preview
SLIDE_CONTROLS_OVERLAY_PREVIEW_ROLLOVER=slide_controls_overlay_preview_rollover
SLIDE_CONTROLS_OVERLAY_TIP_JAR=tip_jar
SLIDE_CONTROLS_OVERLAY_TIP_JAR_ROLLOVER=tip_jar_over
SOCIAL_MEDIA_CHECK=social_wizard_check
SOCIAL_WIZARD_FACEBOOK=social_wizard_facebook
SOCIAL_WIZARD_TWITTER=social_wizard_twitter
SOCIAL_WIZARD_REDDIT=social_wizard_reddit
OPEN_IP_FILTER_FILE=open
SETTINGS_GEAR=settings_gear